server {
    location /gettingstarted/ {
      return 301 https://v2.nightwatchjs.org/guide/getting-started/;
    }

    location /gettingstarted/installation/ {
      return 301 https://v2.nightwatchjs.org/guide/getting-started/installation.html;
    }

    location /gettingstarted/configuration/ {
      return 301 https://v2.nightwatchjs.org/guide/configuration/;
    }

    location /gettingstarted/concepts/ {
      return 301 https://v2.nightwatchjs.org/guide/using-nightwatch/concepts.html;
    }

    location /gettingstarted/browser-drivers-setup/ {
      return 301 https://v2.nightwatchjs.org/guide/browser-drivers-setup/;
    }

    location /guide/using-nightwatch/writing-tests.html {
      return 301 https://v2.nightwatchjs.org/guide/writing-tests/using-exports.html;
    }

    location /guide/using-nightwatch/using-bdd-describe.html {
      return 301 https://v2.nightwatchjs.org/guide/writing-tests/using-bdd-describe.html;
    }

    location /guide/using-nightwatch/using-es6-async.html {
      return 301 https://v2.nightwatchjs.org/guide/writing-tests/using-es6-async.html;
    }

    location /guide/using-nightwatch/writing-assertions.html {
      return 301 https://v2.nightwatchjs.org/guide/writing-tests/writing-assertions.html;
    }

    location /guide/using-nightwatch/expect-assertions.html {
      return 301 https://v2.nightwatchjs.org/guide/writing-tests/expect-assertions.html;
    }

}