server {
    location /gettingstarted/ {
      return 301 https://v2.nightwatchjs.org/guide/getting-started/;
    }

    location /gettingstarted/installation/ {
      return 301 https://v2.nightwatchjs.org/guide/getting-started/installation.html;
    }

    location /gettingstarted/configuration/ {
      return 301 https://v2.nightwatchjs.org/guide/configuration/;
    }

    location /gettingstarted/concepts/ {
      return 301 https://v2.nightwatchjs.org/guide/using-nightwatch/concepts.html;
    }

    location /gettingstarted/browser-drivers-setup/ {
      return 301 https://v2.nightwatchjs.org/guide/browser-drivers-setup/;
    }

    location /guide/using-nightwatch/writing-tests.html {
      return 301 https://v2.nightwatchjs.org/guide/writing-tests/using-exports.html;
    }

    location /guide/using-nightwatch/using-bdd-describe.html {
      return 301 https://v2.nightwatchjs.org/guide/writing-tests/using-bdd-describe.html;
    }

    location /guide/using-nightwatch/using-es6-async.html {
      return 301 https://v2.nightwatchjs.org/guide/writing-tests/using-es6-async.html;
    }

    location /guide/using-nightwatch/writing-assertions.html {
      return 301 https://v2.nightwatchjs.org/guide/writing-tests/writing-assertions.html;
    }

    location /guide/using-nightwatch/expect-assertions.html {
      return 301 https://v2.nightwatchjs.org/guide/writing-tests/expect-assertions.html;
    }

    location /blog/nightwatch-v2-beta-is-available.html {
      return 301 https://nightwatchjs.org/blog/nightwatch-v2-is-now-in-beta/;
    }

    location /blog/nightwatch-has-joined-the-browserstack-family.html {
      return 301 https://nightwatchjs.org/blog/nightwatch-has-joined-the-browserstack-family/;
    }

    location /blog/nightwatch-2-webinar-at-browserstack.html {
      return 301 https://nightwatchjs.org/blog/nightwatch-2-0-webinar-at-browserstack-on-december-14th/;
    }

    location /blog/selenium_grid_with_nightwatch.html {
      return 301 https://nightwatchjs.org/blog/cross-browser-testing-at-scale-with-nightwatch-and-selenium-grid/;
    }

    location /blog/nightwatch-user-survey-results-2021.html {
      return 301 https://nightwatchjs.org/blog/insights-from-the-nightwatch-2021-user-survey/;
    }

    location /blog/nightwatch-v2-alpha-is-released.html {
      return 301 https://nightwatchjs.org/blog/nightwatch-v2-0-alpha-is-released/;
    }

    location /blog/test_engineering.html {
      return 301 https://nightwatchjs.org/blog/end-to-end-testing-and-feedback-loops/;
    }

    location /blog/a-first-look-at-nightwatch-v2.html {
      return 301 https://nightwatchjs.org/blog/nightwatch-v2-is-now-in-beta/;
    }
}